# DB details
DB_ROOT_PWD="9876543"
DB_PWD="9876543"
DB_USER="wpdbuser"
DB_NAME="wordpress"
DB_PORT="3306"

# WEBSITE DETAILS
SITE_URL="http://localhost:8000"
SITE_TITLE="Test wp"

# ADMIN DETAILS
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_EMAIL=hello@emrerothzerg.com